type: module
name: Salesforce Web-to-Lead Webform Data Integration
description: 'Integrates Salesforce Web-to-Lead Form feature with various webforms'
package: Webform
# core: 8.x
dependencies:
  - webform

core: '8.x'
project: 'sfweb2lead_webform_d8'
